{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Main Process",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceRoot}",
      "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron",
      "windows": {
        "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/electron.cmd"
      },
      "program": "${workspaceRoot}/src/main/index.js",
      "outFiles": [
        "${workspaceRoot}/.tmp/main/index.js",
        "${workspaceRoot}/.tmp/renderer/app.jsx"
      ],
      "args" : ["."],
      "protocol": "legacy"
    }
  ]
}